{
  "id": "/",
  "name": "Quire",
  "short_name": "Quire",
  "description": "Agent-native presentations rendered locally from Quire source.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "new-client"
  },
  "background_color": "#f7f4ef",
  "theme_color": "#b11f4b",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/vnd.quire+zip": [".quire"]
      }
    }
  ],
  "icons": [
    {
      "src": "/quire-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quire-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
